WpfApp1/AdminPanel.xaml

<Window ResizeMode="NoResize" x:Class="WpfApp1.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"		 
        Title="AdminPanel" Height="700" Width="1200" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="285"/>
            <RowDefinition Height="280"/>
        </Grid.RowDefinitions>


        <materialDesign:ColorZone   Height="62" Background="#FF33C2F7">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,31" Height="42">

                <Image x:Name="X" Height="20px" Width="24"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,5,0" MouseDown="X_MouseDown" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="C:\Users\User\Desktop\kp\aaaa\Course_Work_WPF_Bus\WpfApp1\pics\cross.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=X}" Value="True">
                                    <Setter Property="Source" Value="C:\Users\User\Desktop\kp\aaaa\Course_Work_WPF_Bus\WpfApp1\pics\cross-button.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Image x:Name="O" Height="20px" Width="25px" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,10,0" MouseDown="O_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="C:\Users\User\Desktop\kp\aaaa\Course_Work_WPF_Bus\WpfApp1\pics\circle.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=O}" Value="True">
                                    <Setter Property="Source" Value="C:\Users\User\Desktop\kp\aaaa\Course_Work_WPF_Bus\WpfApp1\pics\circle-button.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1">
            <TextBlock Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Center">Добавление маршрута</TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="832,0,0,0">Добавлеиие рейса</TextBlock>

        </Grid>
        <Grid Grid.Row="2">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"> Начальная точка</TextBlock>
            <TextBox Width="200px" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,26,0,0" BorderThickness="1" BorderBrush="Black" Background="White" Foreground="Black" RenderTransformOrigin="0.452,0.151"></TextBox>
            <TextBox Width="200px" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" Background="White" Foreground="Black" Margin="10,97,0,0"></TextBox>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,71,0,0" RenderTransformOrigin="0.435,-0.374"> Конечная точка</TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,140,0,0"> Время в пути</TextBlock>
            <TextBox Width="200px" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" Background="White" Foreground="Black" Margin="10,175,0,0"></TextBox>
           <Button BorderThickness="1" BorderBrush="Black" Width="100" x:Name="Path_add" Foreground="White" Background="#FF33C2F7" Margin="34,243,866,10">Добавить</Button>
           <Button BorderThickness="1" BorderBrush="Black" Width="100" x:Name="Route_add" Foreground="White" Background="#FF33C2F7" Margin="840,243,60,10">Добавить</Button>

            <TextBox HorizontalAlignment="Right" TextAlignment="Center" VerticalAlignment="Top" Margin="0,26,10,0" BorderThickness="1" BorderBrush="Black" Background="White" Foreground="Black" Width="200" Height="40">Название</TextBox>
            <ListBox VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Height="40" BorderThickness="1" BorderBrush="Black" Background="White" Foreground="Black" Margin="0,95,10,0">Выберите маршрут</ListBox>
            <ListBox VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Height="40" BorderThickness="1" BorderBrush="Black" Background="White" Foreground="Black" Margin="0,155,10,0">Выберите регулярность</ListBox>
        </Grid>
        <Grid Grid.Row="3">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,20">Добавление транспорта</TextBlock>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" Background="White" Foreground="Black" Width="200" Height="40" Margin="10,40,10,10" TextAlignment="Center">Марка</TextBox>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" Background="White" Foreground="Black" Width="200" Height="40" Margin="10,120,10,10" TextAlignment="Center">Модель</TextBox>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" Background="White" Foreground="Black" Width="200" Height="40" Margin="10,200,10,10" TextAlignment="Center">Цвет</TextBox>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" Background="White" Foreground="Black" Width="200" Height="40" Margin="256,40,0,0" TextAlignment="Center">Кол-во мест</TextBox>
           <Button BorderThickness="1" BorderBrush="Black" Width="100" x:Name="Bus_add" Foreground="White" Background="#FF33C2F7" Margin="450,204,450,44">Добавить</Button>

        </Grid>
    </Grid>
</Window>
