WpfApp1/Home.xaml

<Window x:Class="WpfApp1.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"		
        Title="Home" Height="700" Width="1200" ShowInTaskbar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="420"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <materialDesign:ColorZone   Height="62" Background="#FF33C2F7">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,31">

                    <Image x:Name="X" Height="20px" Width="24"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,5,0" MouseDown="X_MouseDown" >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="C:\Users\User\Desktop\kp\aaaa\Course_Work_WPF_Bus\WpfApp1\pics\cross.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=X}" Value="True">
                                        <Setter Property="Source" Value="C:\Users\User\Desktop\kp\aaaa\Course_Work_WPF_Bus\WpfApp1\pics\cross-button.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <Image x:Name="O" Height="20px" Width="25px" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,10,0" MouseDown="O_MouseDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="C:\Users\User\Desktop\kp\aaaa\Course_Work_WPF_Bus\WpfApp1\pics\circle.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=O}" Value="True">
                                        <Setter Property="Source" Value="C:\Users\User\Desktop\kp\aaaa\Course_Work_WPF_Bus\WpfApp1\pics\circle-button.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Foreground="White" Background="#FF33C2F7" Width="Auto" Margin="10,10,10,10">Главная</Button>
                <Button Foreground="White" Background="#FF33C2F7" Width="Auto" Margin="10,10,10,10">Популярные рейсы</Button>
                <Button Foreground="White" Background="#FF33C2F7" Width="Auto" Margin="10,10,10,10">Подобрать по дате</Button>
                <Button Foreground="White" Background="#FF33C2F7" Width="Auto" Margin="10,10,10,10">Профиль</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock TextAlignment="Center" Width="144" Height="30" Margin="93,26,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">Ближайшие рейсы</TextBlock>
            <DataGrid  AutoGenerateColumns="False" Width="500" HorizontalAlignment="Left" Margin="10,102,0,-92" BorderThickness="1" BorderBrush="Black" Background="White">
                <DataGrid.Resources>

                </DataGrid.Resources>
            </DataGrid>
            <Button Width="100px" Height="50" VerticalAlignment="Top" Margin="534,31,566,0">Заказать</Button>
            <Calendar Margin="685,106,10,-92" Foreground="Black" Background="AliceBlue" />



        </Grid>
    </Grid>
</Window>
