WpfApp1/MainWindow.xaml

<Window ResizeMode="NoResize" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"		 
        Title="Login" Height="510" Width="360" WindowStyle="None"  Icon="C:\Users\User\Desktop\kp\aaaa\Course_Work_WPF_Bus\WpfApp1\pics\logo.ico" x:Class="WpfApp1.MainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="120px"/>
            <RowDefinition Height="300px"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>


        <Grid x:Name="toolbar" Grid.Row="0">
            <materialDesign:ColorZone   Height="62" Background="#FF33C2F7">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,31">

                    <Image x:Name="X" Height="20px" Width="24"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,5,0" MouseDown="X_MouseDown" >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="C:\Users\User\Desktop\kp\aaaa\Course_Work_WPF_Bus\WpfApp1\pics\cross.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=X}" Value="True">
                                        <Setter Property="Source" Value="C:\Users\User\Desktop\kp\aaaa\Course_Work_WPF_Bus\WpfApp1\pics\cross-button.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <Image x:Name="O" Height="20px" Width="25px" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,10,0" MouseDown="O_MouseDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="C:\Users\User\Desktop\kp\aaaa\Course_Work_WPF_Bus\WpfApp1\pics\circle.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=O}" Value="True">
                                        <Setter Property="Source" Value="C:\Users\User\Desktop\kp\aaaa\Course_Work_WPF_Bus\WpfApp1\pics\circle-button.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid x:Name="Logo" Grid.Row="1">
            <Image x:Name="logo" Height="90px" Width="90px" HorizontalAlignment="Center" VerticalAlignment="Top" Source="C:\Users\User\Desktop\kp\aaaa\Course_Work_WPF_Bus\WpfApp1\pics\logo.png"/>
            <TextBlock Margin="10,10,10,10" x:Name="Nazva" Height="25px" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18px">Мечта Бусиста</TextBlock>
        </Grid>
        <Grid Grid.Row="2" x:Name="Fields">
            <TextBox x:Name="Login" Height="30px" Background="LightGray" Width="250px" HorizontalAlignment="Left" Margin="10,25,0,245" TextAlignment="Center" VerticalContentAlignment="Center" InputScope="Default"></TextBox>
            <TextBox x:Name="Password" Height="30px" Background="LightGray" Width="250px" HorizontalAlignment="Left" Margin="10, 50, 0,150" TextAlignment="Center" VerticalContentAlignment="Center" InputScope="Password"></TextBox>
            <Label x:Name="log_text" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,27,40,0" RenderTransformOrigin="0.459,0.064" Foreground="Black">Логин</Label>
            <Label x:Name="pass_text" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,88,36,0" Foreground="black">Пароль</Label>
           <Button BorderThickness="1" BorderBrush="Black" Height="30" x:Name="Enter" Margin="148,150,133,120" InputScope="LogOnName" Click="LoginButton_Click">Войти</Button>
           <Button BorderThickness="1" BorderBrush="Black" Height="30" x:Name="Register" Margin="128,217,113,53" Click="Register_Click">Регистрация</Button>


        </Grid>
        <Grid x:Name="Footer" Grid.Row="3">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Width="320" Height="30" >ООО Олёша</TextBlock>
        </Grid>
    </Grid>
</Window>