WpfApp1/Order.xaml

<Window
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:DB="clr-namespace:WpfApp1.DB"
         xmlns:Migrations="clr-namespace:WpfApp1.Migrations"
    x:Class="WpfApp1.Order"
         ResizeMode="NoResize"
        mc:Ignorable="d"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"		
        Title="Order" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="550"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid x:Name="toolbar" Grid.Row="0" Grid.ColumnSpan="2">
                <materialDesign:ColorZone   Height="62" Background="#FF33C2F7">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,31" Height="42">

                        <Image x:Name="X" Height="20px" Width="24"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,5,0" MouseDown="X_MouseDown" >
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="C:\Users\User\Desktop\kp\aaaa\Course_Work_WPF_Bus\WpfApp1\pics\cross.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=X}" Value="True">
                                            <Setter Property="Source" Value="C:\Users\User\Desktop\kp\aaaa\Course_Work_WPF_Bus\WpfApp1\pics\cross-button.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                        <Image x:Name="O" Height="20px" Width="25px" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,10,0" MouseDown="O_MouseDown">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="C:\Users\User\Desktop\kp\aaaa\Course_Work_WPF_Bus\WpfApp1\pics\circle.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=O}" Value="True">
                                            <Setter Property="Source" Value="C:\Users\User\Desktop\kp\aaaa\Course_Work_WPF_Bus\WpfApp1\pics\circle-button.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <ComboBox Background="LightGray" x:Name="xYx" Foreground="BlueViolet" BorderBrush="Black" BorderThickness="1" Width="150" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" materialDesign:HintAssist.HelperText="Выберите пункт отправления" materialDesign:HintAssist.Foreground="Black"></ComboBox>
            <ComboBox Background="LightGray" x:Name="Yxx" Foreground="BlueViolet" BorderBrush="Black" BorderThickness="1" Width="150" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,10" materialDesign:HintAssist.HelperText="Выберите пункт Прибытия" materialDesign:HintAssist.Foreground="Black"></ComboBox>
            <DatePicker x:Name="Data" materialDesign:HintAssist.HelperText="Выберите дату" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" Width="100" Height="40" Background="LightGray" Foreground="Black"></DatePicker>
            <Button Width="100" Height="40" Background="LightGray" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,90,10,10" Click="FillComboBox2">Подобрать</Button>
            <DataGrid AutoGenerateColumns="True" Background="LightGray" x:Name="Res" Foreground="BlueViolet" BorderBrush="Black" BorderThickness="1" Width="500" Height="156" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,245,0,0" materialDesign:HintAssist.HelperText="Результаты:" materialDesign:HintAssist.Foreground="Black">

            </DataGrid>
            <Button Width="188" Height="40" Background="LightGray" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,442,0,0" Click="Button_Click">Забронировать</Button>

        </Grid>
    </Grid>
</Window>
