WpfApp1/Personal_data.xaml

<Window x:Class="WpfApp1.Personal_data"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"		
        Title="Register" Height="700" Width="500" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="600"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="toolbar" Grid.Row="0">
            <materialDesign:ColorZone   Height="62" Background="#FF33C2F7">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,31" Height="42">

                    <Image x:Name="X" Height="20px" Width="24"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,5,0" MouseDown="X_MouseDown" >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="C:\Users\User\Desktop\kp\aaaa\Course_Work_WPF_Bus\WpfApp1\pics\cross.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=X}" Value="True">
                                        <Setter Property="Source" Value="C:\Users\User\Desktop\kp\aaaa\Course_Work_WPF_Bus\WpfApp1\pics\cross-button.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <Image x:Name="O" Height="20px" Width="25px" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,10,0" MouseDown="O_MouseDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="C:\Users\User\Desktop\kp\aaaa\Course_Work_WPF_Bus\WpfApp1\pics\circle.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=O}" Value="True">
                                        <Setter Property="Source" Value="C:\Users\User\Desktop\kp\aaaa\Course_Work_WPF_Bus\WpfApp1\pics\circle-button.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Foreground="Black" Margin="10,5,10,10" Name="form_name" HorizontalAlignment="Center">Изменение данных Пользователя</TextBlock>
            <TextBox  x:Name="Name" Height="30px" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,35,0,0"  BorderThickness="1" BorderBrush="Black" Background="White">Введите имя</TextBox>
            <TextBox  x:Name="Surname" Height="30px" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,85,0,0"  BorderThickness="1" BorderBrush="Black" Background="White" >Введите фамилию</TextBox>
            <TextBox  x:Name="Email" Height="30px" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,135,0,0"   BorderThickness="1" BorderBrush="Black" Background="White">Введите Email</TextBox>
            <TextBox  x:Name="Login" Height="30px" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,189,0,0"   BorderThickness="1" BorderBrush="Black" Background="White">Введите Логин</TextBox>
            <TextBox  x:Name="Password" Height="30px" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,238,0,0"   BorderThickness="1" BorderBrush="Black" Background="White">Введите Пароль</TextBox>
            <TextBox  x:Name="Password_conf" Height="30px" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"   BorderThickness="1" BorderBrush="Black" Background="White">Повторите Пароль</TextBox>
            <DatePicker x:Name="DateOfBirth"  Width="150" Height="150" Margin="10,362,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" Background="White"></DatePicker>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,0,0,254">Выберите дату рождения</TextBlock>
            <Button Background="LightGray" Height="60" Width="170" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20" Click="RegisterButton_Click">Измениить</Button>
        </Grid>
    </Grid>
</Window>
