WpfApp1/Window1.xaml

<Window ResizeMode="NoResize" x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"		
        Title="User_cabinet" Height="700" Width="1200" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="447"/>
            <ColumnDefinition Width="538"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="310"></RowDefinition>
            <RowDefinition Height="160"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="toolbar" Grid.Row="0" Grid.ColumnSpan="2">
            <materialDesign:ColorZone   Height="62" Background="#FF33C2F7">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,31" Height="42">

                    <Image x:Name="X" Height="20px" Width="24"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,5,0" MouseDown="X_MouseDown" >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="C:\Users\User\Desktop\kp\aaaa\Course_Work_WPF_Bus\WpfApp1\pics\cross.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=X}" Value="True">
                                        <Setter Property="Source" Value="C:\Users\User\Desktop\kp\aaaa\Course_Work_WPF_Bus\WpfApp1\pics\cross-button.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <Image x:Name="O" Height="20px" Width="25px" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,10,0" MouseDown="O_MouseDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="C:\Users\User\Desktop\kp\aaaa\Course_Work_WPF_Bus\WpfApp1\pics\circle.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=O}" Value="True">
                                        <Setter Property="Source" Value="C:\Users\User\Desktop\kp\aaaa\Course_Work_WPF_Bus\WpfApp1\pics\circle-button.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Height="60" HorizontalAlignment="Center">
                <Button BorderThickness="1" BorderBrush="Black" Width="Auto" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Background="#FF33C2F7" Margin="10,10,10,10" Click="Button_Click">История заказов</Button>
                <Button BorderThickness="1" BorderBrush="Black" Width="Auto" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Background="#FF33C2F7" Margin="10,10,10,10">Текущие бронирования</Button>
                <Button BorderThickness="1" BorderBrush="Black" Width="Auto" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Background="#FF33C2F7" Margin="10,10,10,10">Персональные даннын</Button>
                <Button BorderThickness="1" BorderBrush="Black" Width="Auto" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Background="#FF33C2F7" Margin="10,10,10,10" Click="Main_Click">Главная</Button>
                <Button BorderThickness="1" BorderBrush="Black" Width="Auto" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" Background="#FF33C2F7" Margin="10,10,10,10" Click="Exit_Click">Выход</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Foreground="Black" FontSize="24" Background="White" Margin="10,10,100,10" HorizontalAlignment="Center" VerticalAlignment="Top" >Результаты</TextBlock>
            <DataGrid x:Name="Res" AutoGenerateColumns="True" Background="AliceBlue" Foreground="Black" Margin="59,57,59,0">

            </DataGrid>
        </Grid>
    </Grid>
</Window>
